<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:text="@string/switch_on_off"
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/control_led_disconnect"/>

    <Button
        android:text="@string/disconnect"
        android:id="@+id/control_led_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/switch_button"
        app:layout_constraintRight_toRightOf="@+id/next_step_btn"/>

    <Button
        android:id="@+id/next_step_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/control_led_disconnect"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/front_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/front_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="60dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/rear_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="384dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/rear_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="384dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/car_img"
        android:layout_width="428dp"
        android:layout_height="280dp"
        android:alpha="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/tips_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Bem-vindo ao Baleasy"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sensor_fr"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:rotation="135"
        android:scaleX="0.4"
        android:scaleY="2.3"
        android:alpha="0.7"
        app:layout_constraintStart_toStartOf="@+id/car_img"
        app:layout_constraintTop_toTopOf="@+id/car_img"
        app:srcCompat="@drawable/trapezium" />

    <ImageView
        android:id="@+id/sensor_fl"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="10dp"
        android:rotation="45"
        android:scaleX="0.4"
        android:scaleY="2.3"
        android:alpha="0.7"
        app:layout_constraintStart_toStartOf="@+id/car_img"
        app:layout_constraintBottom_toBottomOf="@+id/car_img"
        app:srcCompat="@drawable/trapezium" />

    <ImageView
        android:id="@+id/sensor_rl"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:rotation="-45"
        android:scaleX="0.4"
        android:scaleY="2.3"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="@+id/car_img"
        app:layout_constraintBottom_toBottomOf="@+id/car_img"
        app:srcCompat="@drawable/trapezium" />

    <ImageView
        android:id="@+id/sensor_rr"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="10dp"
        android:rotation="-135"
        android:scaleX=".4"
        android:scaleY="2.3"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="@+id/car_img"
        app:layout_constraintTop_toTopOf="@+id/car_img"
        app:srcCompat="@drawable/trapezium" />

    <ImageView
        android:id="@+id/steering_img"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:rotation="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/steering"
        android:scaleY="3"
        android:scaleX="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="70dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintRight_toLeftOf="@+id/steering_img"
        app:layout_constraintBottom_toBottomOf="@+id/steering_img"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="70dp"
        android:rotation="0"
        android:scaleX="-2"
        android:scaleY="2"
        app:layout_constraintLeft_toRightOf="@+id/steering_img"
        app:layout_constraintBottom_toBottomOf="@+id/steering_img"
        app:srcCompat="@drawable/arrow" />


</android.support.constraint.ConstraintLayout>